# BBSBankMiddleware

./: HELP.md  pom.xml
src/main/java/com/qucoon/banktransaction/: BankTransactionApplication.java
src/main/java/com/qucoon/banktransaction/configs/: BankConfiguration.java
src/main/java/com/qucoon/banktransaction/controller/: BankControllerTransaction.java
src/main/java/com/qucoon/banktransaction/ext_services/: BankTransactionClient.java
src/main/java/com/qucoon/banktransaction/model/: AddPaymentLocalResult.java  Dto.java  GetAccountBalance.java  GetAccountBalanceResponse.java  GetAccountBalanceResult.java  LocalPayment.java  LocalPaymentResponse.java  PaymentTransaction.java  Request.java
src/main/java/com/qucoon/banktransaction/services/: BankTransactionService.java
src/main/resources/soup-contract/: BalanceEnquiryRequest.xml  BalanceEnquiryResponse.xml  BankTransaction.wsdl  BankTransaction.xsd  PaymentRequest.xml  PaymentResponse.xml
src/test/java/com/qucoon/banktransaction/: BankClientIntegrationTest.java  BankConfiguration.java  BankTransactionApplicationTests.java
