<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<bindings xmlns="http://java.sun.com/xml/ns/jaxb" if-exists="true" version="2.1">
      
    <!--

This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.3.0 
See <a href="https://javaee.github.io/jaxb-v2/">https://javaee.github.io/jaxb-v2/</a> 
Any modifications to this file will be lost upon recompilation of the source schema. 
Generated on: 2021.10.31 at 05:40:45 AM WAT 

  -->
      
    <bindings xmlns:tns="http://qucoon.com/BankTransaction.wsd" if-exists="true" scd="x-schema::tns">
            
        <schemaBindings map="false">
                  
            <package name="com.qucoon.banktransaction.wsdl"/>
                
        </schemaBindings>
            
        <bindings if-exists="true" scd="tns:GetAccountBalance">
                  
            <class ref="com.qucoon.banktransaction.wsdl.GetAccountBalance"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="tns:GetAccountBalanceResponse">
                  
            <class ref="com.qucoon.banktransaction.wsdl.GetAccountBalanceResponse"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="tns:AddPaymentLocal">
                  
            <class ref="com.qucoon.banktransaction.wsdl.AddPaymentLocal"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="tns:AddPaymentLocalResponse">
                  
            <class ref="com.qucoon.banktransaction.wsdl.AddPaymentLocalResponse"/>
                
        </bindings>
          
    </bindings>
    
</bindings>
